# Risk-Web-Game

./: README.md
backend/Risk-Backend/: .gitignore  Dockerfile  build.gradle  settings.gradle  uml
backend/Risk-Backend/src/main/java/kdg/be/riskbackend/: RiskBackendApplication.java  Seeder.java
backend/Risk-Backend/src/main/java/kdg/be/riskbackend/achievements/Exceptions/: AchievementException.java
backend/Risk-Backend/src/main/java/kdg/be/riskbackend/achievements/domain/: Achievement.java
backend/Risk-Backend/src/main/java/kdg/be/riskbackend/achievements/dtos/: AchievementDto.java
backend/Risk-Backend/src/main/java/kdg/be/riskbackend/achievements/repositories/: AchievementRepository.java
backend/Risk-Backend/src/main/java/kdg/be/riskbackend/achievements/services/: AchievementService.java  StatisticService.java
backend/Risk-Backend/src/main/java/kdg/be/riskbackend/ai/configs/: AsyncConfig.java
backend/Risk-Backend/src/main/java/kdg/be/riskbackend/ai/services/: AiApiService.java
backend/Risk-Backend/src/main/java/kdg/be/riskbackend/game/api_controllers/: GameApiController.java  NeighborApiController.java  TerritoryApiController.java
backend/Risk-Backend/src/main/java/kdg/be/riskbackend/game/exceptions/: CardException.java  GameException.java  InvalidTroopException.java  NotAdjacentTerritoryException.java  PhaseException.java  PlayerInGameException.java  TerritoryException.java  WrongNumberOfStarsException.java
backend/Risk-Backend/src/main/java/kdg/be/riskbackend/game/repositories/: CardRepository.java  ContinentRepository.java  GameCardRepository.java  GameRepository.java  NeighborRepository.java  PlayerCardRepository.java  (+2 more)
backend/Risk-Backend/src/main/java/kdg/be/riskbackend/util/: MapperBean.java
backend/Risk-Backend/src/main/resources/: application.properties
backend/Risk-Backend/src/test/java/kdg/be/riskbackend/shop/: LoyaltyPointServiceTest.java
backend/Risk-Backend/src/test/resources/: application.properties
(+198 files in other folders)
