spring.datasource.url=${database}
spring.datasource.username=${username_database}
spring.datasource.password=${password}
ai.url=${ai_url}
ui.url=${ui_url}
backend.url=${backend_url}
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/backend_mysql
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.mail.host=mail.gmx.com
spring.mail.port=587
spring.mail.password=DZKKFNL4X6TJNF77TY3P
spring.mail.username=riskybusiness1@gmx.com
